# nf-quilt

./: .gitignore  .gitleaks.toml  .groovylintrc.json  CHANGELOG.md  METADATA.md  Makefile  README-DEV.md  README.md  VERSION  build.gradle  example.env  fail.nf  gradle-groovysh-init.gradle  gradle.properties  gradlew  groovysh-task.gradle  launch.sh  main.dynamic.nf  main.gallery.nf  main.nf  main.path.nf  main.s3.nf  nextflow.config  quilt.nf  settings.gradle  test-params.json  test.err.nf  test.ok.nf
.github/workflows/: lint.yml  mega-linter.yml  pkg-test.yml  test-coverage.yml  test.yml
buildSrc/src/main/groovy/: io.nextflow.groovy-common-conventions.gradle
doc/: BENCHLING.md  DEVELOPMENT.md
plugins/: build.gradle
plugins/nf-quilt/: build.gradle  changelog.txt
plugins/nf-quilt/src/main/nextflow/benchling/: README.md
plugins/nf-quilt/src/main/nextflow/benchling/api/: ApiUtils.groovy  EntriesApi.groovy
plugins/nf-quilt/src/main/nextflow/benchling/model/: ArchiveRecord.groovy  CustomField.groovy  Entries.groovy  Entry.groovy  EntryArchiveRecord.groovy  EntryById.groovy  EntryCreate.groovy  EntryCreator.groovy  EntryDay.groovy  EntryReviewRecord.groovy  EntryUpdate.groovy  EntryUpdatedFieldsEvent.groovy  EntryUpdatedFieldsEventAllOf.groovy  Field.groovy  FieldDefinition.groovy  FieldType.groovy  FieldValue.groovy  SchemaProperty4.groovy  UserSummary.groovy
plugins/nf-quilt/src/main/nextflow/quilt/: QuiltBenchling.groovy  QuiltObserver.groovy  QuiltObserverFactory.groovy  QuiltOpts.groovy  QuiltPathExtractor.groovy  QuiltPathify.groovy  QuiltPlugin.groovy  QuiltProduct.groovy
plugins/nf-quilt/src/main/nextflow/quilt/jep/: Quilt.java  QuiltID.groovy  QuiltLocal.groovy  QuiltPackage.groovy  QuiltParser.groovy
plugins/nf-quilt/src/main/nextflow/quilt/nio/: QuiltBashLib.groovy  QuiltFileAttributes.groovy  QuiltFileAttributesView.groovy  QuiltFileCopyStrategy.groovy  QuiltFileSystem.groovy  QuiltFileSystemProvider.groovy  QuiltPath.groovy  QuiltPathFactory.groovy  QuiltPathIterator.groovy  QuiltPathSerializer.groovy
plugins/nf-quilt/src/test/nextflow/benchling/: ApiUtilsTest.groovy  EntriesApiTest.groovy
plugins/nf-quilt/src/test/nextflow/quilt/: QuiltBenchlingTest.groovy  QuiltObserverTest.groovy  QuiltPathExtractorTest.groovy  QuiltPathifyTest.groovy  QuiltPkgTest.groovy  QuiltProductTest.groovy  QuiltSpecification.groovy
plugins/nf-quilt/src/test/nextflow/quilt/jep/: QuiltIDTest.groovy  QuiltPackageTest.groovy  QuiltParserTest.groovy
plugins/nf-quilt/src/test/nextflow/quilt/nio/: QuiltFileSystemProviderTest.groovy  QuiltFileSystemTest.groovy  QuiltNioTest.groovy  QuiltPathFactoryTest.groovy  QuiltPathSerializerTest.groovy  QuiltPathTest.groovy  S3PathTest.groovy
plugins/nf-quilt/src/test/nextflow/quilt/quiltcore/: S3Test.groovy
plugins/nf-quilt/src/test/nextflow/quilt3/: QuiltSpecification.groovy
plugins/nf-quilt/src/test/nextflow/quilt3/jep/: QuiltIDTest.groovy  QuiltPackageTest.groovy  QuiltParserTest.groovy
plugins/nf-quilt/src/test/nextflow/quilt3/nio/: QuiltFileSystemProviderTest.groovy  QuiltFileSystemTest.groovy  QuiltNioTest.groovy  QuiltPathFactoryTest.groovy  QuiltPathSerializerTest.groovy  QuiltPathTest.groovy
plugins/nf-quilt3/: changelog.txt
plugins/nf-quilt3/src/main/nextflow/quilt3/: QuiltObserverFactory.groovy
plugins/nf-quilt3/src/main/nextflow/quilt3/jep/: QuiltParser.groovy
plugins/nf-quilt3/src/main/nextflow/quilt3/nio/: QuiltFileAttributes.groovy  QuiltFileSystem.groovy  QuiltFileSystemProvider.groovy  QuiltPath.groovy  QuiltPathFactory.groovy
plugins/nf-quilt3/src/test/nextflow/quilt3/nio/: QuiltNioTest.groovy
wf/: fail.nf  ids.csv  main.dynamic.nf  main.gallery.nf  main.path.nf
